# infinispan-bug-test

./: .gitignore  pom.xml
src/main/java/org/jboss/infinispan/client/: ClientLauncher.java
src/main/java/org/jboss/infinispan/server/: CacheLoggerListener.java  DummyInterceptor.java  ServerLauncher.java
src/main/resources/: infinispan.xml  server.properties
