infinispan.server.host=127.0.0.1
infinispan.server.port=11222
infinispan.server.worker_threads=30
infinispan.server.idle_timeout=10000
infinispan.server.tcp_no_delay=true
infinispan.server.send_buf_size=10000
infinispan.server.recv_buf_size=10000
infinispan.server.topology.lock_timeout=1000
infinispan.server.topology.repl_timeout=5000
infinispan.server.topology.update_timeout=1000